<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/redsocial?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

<<<<<<< HEAD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
=======
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
>>>>>>> 1066180 (Se configuro variables entorno en properties)
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
=======
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
>>>>>>> 419ca6e9d5fe0dfa71d58a558fa3df280f9c3144

server.port = 8090
